<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>서희재 - 개발자의 마법같은 여정</title>
    <meta name="description" content="울산대학교병원 신입사원 서희재의 디즈니틱한 자기소개 포트폴리오" />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="be1f9651-75a1-4636-82f5-c8fe4afc52f9" />
    <meta property="og:description" content="Lovable Generated Project" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
